# NovelReadingWeb

./: README.md  接口文档.md
NovelWeb/: pom.xml
NovelWeb/src/main/java/idi/gorsonpy/auth/realm/: UserRealm.java
NovelWeb/src/main/java/idi/gorsonpy/controller/: ExceptionController.java  FileController.java  NovelController.java  UserController.java
NovelWeb/src/main/java/idi/gorsonpy/domain/: Favorites.java  Novel.java  Type.java  User.java  UserWithCheckCode.java
NovelWeb/src/main/java/idi/gorsonpy/mapper/: NovelMapper.java  UserMapper.java
NovelWeb/src/main/java/idi/gorsonpy/service/: NovelService.java  UserService.java
NovelWeb/src/main/java/idi/gorsonpy/service/impl/: NovelServiceImpl.java  UserServiceImpl.java
NovelWeb/src/main/java/idi/gorsonpy/utils/: CheckCodeUtil.java  CodeEnum.java  FileUtils.java  Page.java  Result.java  SearchInfo.java  SqlSessionFactoryUtils.java
NovelWeb/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml  sqlMapConfig-spring.xml
NovelWeb/src/main/resources/idi/gorsonpy/mapper/: AccountMapper.xml
NovelWeb/src/main/webapp/: 403.jsp  error.jsp  login.html  main.jsp  register.html  sc.html
NovelWeb/src/main/webapp/WEB-INF/: web.xml
NovelWeb/src/main/webapp/js/: login.js
NovelWeb/src/test/java/: FileNameTest.java  MD5Test.java  MySqlTest.java
sql/: novel_web.sql
